HTTP_HOST=
HTTP_PORT=

# maps-db - название контейнера с бд в docker-compose.yaml. Если запуск не с докера (самого приложения), то установить сам адрес (например localhost).
POSTGRES_HOST=maps-db
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=

POSTGRES_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=${POSTGRES_SSL_MODE}"

LOG_LEVEL=